# ListOfBeers-Challenge11

./: README.md  build.gradle  problem.md  sample.json  settings.gradle
src/main/kotlin/list/of/beers/: ObtainListOfBeers.kt
src/test/kotlin/list/of/beers/: ObtainListOfBeersFunctionalTest.kt  ObtainListOfBeersTest.kt
